 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) jdbc:postgresql://localhost:5433/jalp-junit
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# JWT Config
com.github.tscz.spring.platform.jwt.secret=${JWT_SECRET}
com.github.tscz.spring.platform.jwt.expiration=300

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true