plugins {
     id 'com.github.kt3k.coveralls'
}

// system env OVERALLS_REPO_TOKEN=xxx must be set to run this task also locally
coveralls {
	jacocoReportPath = "${projectDir}/code-coverage-report/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
  	saveAsFile = true
	sendToCoveralls = true
    sourceDirs = subprojects.collect { p -> new File(p.projectDir, "/src/main/java") }
    saveFilePath = "${projectDir}/coveralls.json"
}