plugins {
	id "org.sonarqube"
}

sonarqube {
	properties {
		property "sonar.projectKey", "tscz_spring-boot-platform"
		property "sonar.organization", "tscz"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.java.spotbugs.reportPaths", [
			"build/reports/spotbugs/main.xml",
			"build/reports/spotbugs/test.xml"
		]
	}
}