# spring-boot-platform

./: .gitattributes  .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  pmd.xml  pom.xml  settings.gradle
.githooks/: pre-commit
.github/workflows/: build.yml  deploy.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: spring-boot-platform.coveralls.gradle  spring-boot-platform.doc-contentions.gradle  spring-boot-platform.doc-conventions.gradle  spring-boot-platform.heroku.gradle  spring-boot-platform.jacoco-aggregation.gradle  spring-boot-platform.java-conventions.gradle  spring-boot-platform.library-conventions.gradle  spring-boot-platform.pitest.gradle  spring-boot-platform.project-conventions.gradle  spring-boot-platform.sonarqube.gradle
buildSrc/src/main/java/com/github/tscz/spring/platform/gradle/: CheckstyleUtil.java  ReadmeVerificationTask.java  Versions.java
code-coverage-report/: build.gradle
com.jalp.server/: .classpath  .project  pom.xml
com.jalp.server/src/main/java/: module-info.java
com.jalp.server/src/main/java/com/jalp/: Application.java  JalpApplication.java
com.jalp.server/src/main/java/com/jalp/controller/: AnswerController.java  QuestionController.java
com.jalp.server/src/main/java/com/jalp/exception/: ResourceNotFoundException.java
com.jalp.server/src/main/java/com/jalp/model/: Answer.java  AuditModel.java  Question.java
com.jalp.server/src/main/java/com/jalp/repository/: AnswerRepository.java  QuestionRepository.java
com.jalp.server/src/main/resources/: application.properties.template
com.jalp.server/src/test/java/com/jalp/: ApplicationTests.java  JalpApplicationTests.java
dependencies/: build.gradle
gradle/: dependencies.gradle  spring-boot-platform.gradle
gradle/heroku/: clean.gradle
jalp/: build.gradle  settings.gradle
jalp/src/docs/asciidoc/: index.adoc
jalp/src/main/java/com/jalp/model/: JalpApplication.java
jalp/src/main/java/com/jalp/server/: JalpApplication.java
jalp/src/main/java/com/jalp/server/question/: Question.java  QuestionController.java  QuestionRepository.java
jalp/src/main/java/com/jalp/server/vocable/: Vocable.java  VocableController.java  VocableRepository.java
jalp/src/test/java/com/github/tscz/spring/platform/: JalpApplicationTests.java
jalp/src/test/java/com/jalp/model/: ApplicationTests.java
jalp/src/test/java/com/jalp/server/: JalpApplicationTests.java
jalp/src/test/resources/: application-default.properties
spring-boot-platform/: build.gradle  settings.gradle
spring-boot-platform-docs/: build.gradle
spring-boot-platform-docs/src/docs/asciidoc/: index.adoc
spring-boot-platform-starter/: build.gradle
spring-boot-platform-tests/: build.gradle
spring-boot-platform-tests/src/main/java/com/github/tscz/spring/platform/: TestApplication.java
spring-boot-platform-tests/src/main/java/com/github/tscz/spring/platform/testentity/: AuthoritiesRepository.java  TestEntity.java  TestEntityController.java  TestEntityRepository.java  UserRepository.java
spring-boot-platform-tests/src/test/java/com/github/tscz/spring/platform/: ApplicationTests.java  BDDJsonAssertions.java  PostgresIntegrationTest.java
spring-boot-platform-tests/src/test/resources/: application-default.properties
spring-boot-platform/src/docs/asciidoc/: index.adoc
spring-boot-platform/src/main/java/com/github/tscz/spring/platform/: Application.java  SpringBootPlatformApplication.java
spring-boot-platform/src/main/java/com/github/tscz/spring/platform/auth/: Authorities.java  User.java
spring-boot-platform/src/main/java/com/github/tscz/spring/platform/config/: ApplicationConfig.java  ApplicationSecurity.java  JacksonConfig.java
spring-boot-platform/src/main/java/com/github/tscz/spring/platform/exception/: ErrorControllerForLowLevelExceptions.java  ErrorHandler.java  ErrorHandling.java  Exceptions.java  ResourceNotFoundException.java
spring-boot-platform/src/main/java/com/github/tscz/spring/platform/jwt/: JwtAuthenticationController.java  JwtFilter.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
spring-boot-platform/src/main/java/com/jalp/server/: Application.java  ApplicationSecurity.java  ErrorHandling.java  JwtTokenUtil.java
spring-boot-platform/src/main/java/com/jalp/server/controller/: JwtAuthenticationController.java  QuestionController.java  VocableController.java
spring-boot-platform/src/main/java/com/jalp/server/exception/: ResourceNotFoundException.java
spring-boot-platform/src/main/java/com/jalp/server/model/: JwtResponse.java  Question.java  User.java
spring-boot-platform/src/main/java/com/jalp/server/repository/: QuestionRepository.java  VocableRepository.java
spring-boot-platform/src/main/resources/: application.properties
spring-boot-platform/src/test/java/com/github/tscz/spring/platform/: JwtAuthenticationControllerTest.java
spring-boot-platform/src/test/java/com/github/tscz/spring/platform/jwt/: JwtFilterTest.java
spring-boot-platform/src/test/java/com/jalp/server/: JwtAuthenticationControllerTest.java
spring-boot-platform/src/test/resources/: application-default.properties  data.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/jalp/server/: ApiResponse.java  Application.java  ApplicationConfig.java  ApplicationSecurity.java  CustomErrorController.java  CustomizedResponseEntityExceptionHandler.java  ExceptionHandler.java  ExceptionResponse.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/jalp/server/controller/: AnswerController.java  JwtAuthenticationController.java  QuestionController.java
src/main/java/com/jalp/server/model/: Answer.java  Authorities.java  JwtRequest.java  JwtResponse.java  Vocable.java
src/main/java/com/jalp/server/repository/: AnswerRepository.java
src/main/resources/: application.properties
src/test/java/com/jalp/server/: ApplicationTests.java  JwtAuthenticationControllerTest.java
