# Basic settings
group=com.github.tscz.spring.platform
version=0.0.10-SNAPSHOT

# Plugins
asciidoc.plugin.version=3.2.0
coveralls.plugin.version=2.12.0
spring_boot.plugin.version=2.5.4
spotbugs.plugin.version=4.7.1
spotless.plugin.version=5.12.5
owasp.plugin.version=6.1.6
sonarqube.plugin.version=3.2.0
pitest.plugin.version=1.6.0
pitest.junit5.plugin.version=0.14

# Tools
jacoco.version=0.8.7
spotbugs.version=4.2.3
pmd.version=6.34.0
pitest.version=1.6.6

# Implementation Dependencies
spring_boot.version=2.5.4
jjwt.version=0.11.2
postgres.version=42.2.14
problem.version=0.25.2

# Test Dependencies
jsonassert.version=2.25.0
h2.version=1.4.200
httpclient.version=4.5.13
testcontainers.version=1.15.3

# Fix for issues with Spotless vs JDK 16
# See https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED