# Basic settings
group=com.github.tscz.spring.platform
version=0.0.8-SNAPSHOT

# Plugins
asciidoc.plugin.version=3.2.0
coveralls.plugin.version=2.10.2
spring_boot.plugin.version=2.3.4.RELEASE
spotbugs.plugin.version=4.5.1
spotless.plugin.version=5.7.0

# Tools
jacoco.version=0.8.6

# Implementation Dependencies
spring_boot.version=2.3.4.RELEASE
jjwt.version=0.11.2
postgres.version=42.2.14
problem.version=0.25.2
spring_boot.version=2.3.1.RELEASE

# Test Dependencies
jsonassert.version=2.8.0
h2.version=1.4.200
httpclient.version=4.5.12