# Basic settings
group=com.github.tscz.spring.platform
version=0.1.0-SNAPSHOT

# Plugins
asciidoc.plugin.version=3.3.2
coveralls.plugin.version=2.12.0
spring_boot.plugin.version=3.0.0
spotbugs.plugin.version=5.0.13
spotless.plugin.version=6.12.0
owasp.plugin.version=7.4.1
sonarqube.plugin.version=3.5.0.2730
pitest.plugin.version=1.9.11
pitest.junit5.plugin.version=1.1.0

# Tools
jacoco.version=0.8.8
spotbugs.version=4.7.3
pmd.version=6.52.0
pitest.version=1.10.1

# Implementation Dependencies
spring_boot.version=3.0.0
jjwt.version=0.11.2

# Test Dependencies
json_unit.version=2.36.0
httpclient.version=4.5.13
testcontainers.version=1.17.6

# Fix for issues with Spotless vs JDK 16
# See https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED