pluginManagement {
	plugins {
		id 'com.github.kt3k.coveralls' version settings.ext['coveralls.plugin.version']
		id 'org.asciidoctor.jvm.convert' version settings.ext['asciidoc.plugin.version']
		id 'org.asciidoctor.jvm.pdf' version settings.ext['asciidoc.plugin.version']
		id 'org.springframework.boot' version settings.ext['spring_boot.plugin.version']
		id 'com.github.spotbugs' version settings.ext['spotbugs.plugin.version']
	}
}

rootProject.name = 'spring-boot-platform-complete'

include 'dependencies'
include 'spring-boot-platform'
include 'spring-boot-platform-docs'
include 'spring-boot-platform-starter'
include 'spring-boot-platform-tests'


// reporting utility projects
include 'code-coverage-report'