pluginManagement {
	plugins {
		id 'org.springframework.boot' version settings.ext['spring_boot.plugin.version']
	}
}

rootProject.name = 'spring-boot-platform-complete'

include 'dependencies'
include 'spring-boot-platform'
include 'spring-boot-platform-docs'
include 'spring-boot-platform-starter'
include 'spring-boot-platform-tests'


// reporting utility projects
include 'code-coverage-report'