apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.jvm.convert'

dependencies {
	
	implementation libraries.guava
	implementation libraries.jjwt_api
	implementation libraries.jjwt_runtime
	implementation libraries.problem
	implementation libraries.spring_boot_starter_jpa
	implementation libraries.spring_boot_starter_web
	implementation libraries.spring_boot_starter_security
	implementation libraries.spring_boot_starter_validation

	runtimeOnly libraries.postgres
	
	testImplementation testLibraries.httpclient
	testImplementation testLibraries.h2
	testImplementation testLibraries.jsonassert
	testImplementation testLibraries.spring_boot_starter_test
	testImplementation testLibraries.spring_security_test
	
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
}