apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.jvm.convert'

dependencies {
	
	implementation libraries.guava
	implementation libraries.jjwt_api
	implementation libraries.jjwt_runtime
	implementation libraries.problem
	implementation libraries.spring_boot_starter_jpa
	implementation libraries.spring_boot_starter_web
	implementation libraries.spring_boot_starter_security
	implementation libraries.spring_boot_starter_validation

	implementation libraries.postgres
	
	implementation testLibraries.httpclient
	implementation testLibraries.h2
	implementation testLibraries.jsonassert
	implementation testLibraries.spring_boot_starter_test
	implementation testLibraries.spring_security_test
	
    implementation("org.springframework.restdocs:spring-restdocs-mockmvc")
}