plugins {
    id "maven-publish"
    id "java-library"
}

dependencies {
    api project(':spring-boot-platform')

	api libraries.guava
	api libraries.jjwt_api
	api libraries.jjwt_runtime
	api libraries.problem
	api libraries.spring_boot_starter_jpa
	api libraries.spring_boot_starter_web
	api libraries.spring_boot_starter_security
	api libraries.spring_boot_starter_validation

	api libraries.postgres
	
	api testLibraries.httpclient
	api testLibraries.h2
	api testLibraries.jsonassert
	api testLibraries.spring_boot_starter_test
    api testLibraries.spring_rest_doc
	api testLibraries.spring_security_test
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tscz/spring-boot-platform")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}