plugins {
	id "spring-boot-platform.java-conventions"
	id "spring-boot-platform.pitest"
	id 'spring-boot-platform.heroku'
	id "org.springframework.boot"
	id 'io.spring.dependency-management'
}

dependencies {
	internal(platform(project(":dependencies")))

	implementation project(':spring-boot-platform-starter')
}

springBoot {
	mainClass = 'com.github.tscz.spring.platform.TestApplication'
}

bootJar {
	classifier = 'executable'
}

jar {
	enabled = true
}