plugins {
    id "maven-publish"
    id "java"
    id "org.springframework.boot"
    id "org.asciidoctor.jvm.convert"
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE')

	implementation libraries.guava
	implementation libraries.jjwt_api
	implementation libraries.jjwt_runtime
	implementation libraries.problem
	implementation libraries.spring_boot_starter_jpa
	implementation libraries.spring_boot_starter_web
	implementation libraries.spring_boot_starter_security
	implementation libraries.spring_boot_starter_validation

	implementation libraries.postgres
	
	testImplementation testLibraries.httpclient
	testImplementation testLibraries.h2
	testImplementation testLibraries.jsonassert
	testImplementation testLibraries.spring_boot_starter_test
    testImplementation testLibraries.spring_rest_doc
	testImplementation testLibraries.spring_security_test

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tscz/spring-boot-platform")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}



bootJar {
  enabled = false
}

jar {
  enabled = true
}

java {
    withJavadocJar()
    withSourcesJar()
}