import com.github.tscz.spring.platform.gradle.Versions;

plugins {
	id 'java-platform'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

def versions = new Versions(project)

dependencies {
	constraints {
		// api = "dependency for both compilation and runtime"
		// runtime = "dependency only for runtime, not for compilation"

		api 'org.springframework.boot:spring-boot-dependencies:' + versions.get("spring_boot.version")
		api 'io.jsonwebtoken:jjwt-api:' + versions.get("jjwt.version")
		api 'io.jsonwebtoken:jjwt-impl:' + versions.get("jjwt.version")
		api 'io.jsonwebtoken:jjwt-jackson:' + versions.get("jjwt.version")
		runtime 'org.postgresql:postgresql'
		api 'org.apache.httpcomponents:httpclient:' + versions.get("httpclient.version")
		runtime 'com.h2database:h2'
		api 'net.javacrumbs.json-unit:json-unit-assertj:' + versions.get("json_unit.version")
	}
}